@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap')

$colorPrimary: rgba(184,0,177,1)
$colorSecondary: #5f5f5ffd

* 
    margin: 0
    padding: 0

body
    // border: 2px solid red
    
    font-family: 'Poppins', sans-serif
    width: 100%
    position: absolute
    top: 0
    bottom: 0
    display: flex
    justify-content: center

    #container
        // border: 2px solid violet

        width: 80%
        display: flex
        flex-direction: column
        justify-content: center

        header
            margin-bottom: 10px
            text-align: center

            h1
                font-size: inherit
                color: $colorPrimary

        #container-form
            // border: 2px solid green

            border-radius: 5px
            background-color: white
            box-shadow: 0px 2px 3px 1px #b3b3b3ad
            // padding: 20px
            height: 90%
            display: grid
            grid-template-columns: repeat(5, 1fr)
            grid-template-rows: repeat(auto-fit, 1fr)
            grid-template-areas: 'img img form form form'
            // grid-column-gap: 20px

            .vektor-img
                // border: 2px solid orange
                
                border-top-left-radius: 5px
                border-bottom-left-radius: 5px
                display: flex
                align-items: center
                grid-area: img
                background-color: $colorPrimary
                background-image: linear-gradient(0deg, rgba(151,114,255,1) 0%, rgba(184,0,177,1) 100%)

                img
                    max-width: 100%
                    height: auto

            #form-div
                border: 2px solid yellow
                
                grid-area: form 
                overflow: scroll
                padding: 20px

                #survey-form
                    line-height: 30px

                    .important-question
                        color: red !important

                    #description
                        text-align: center
                        color: $colorSecondary

                    .text-box
                        border: 1px solid #b3b3b3
                        width: 100%
                        height: 40px

                    .text-area
                        width: 100%

                // Mozilla-Scrollbar-Style-Start
                scrollbar-width: thin
                // Mozilla-Scrollbar-Style-End

                // Chrome-Scrollbar-Style-Start
                ::-webkit-scrollbar
                    width: 10px

                ::-webkit-scrollbar-track
                    background: gray
                // Chrome-Scrollbar-Style-End

@media (max-width: 995px)
    body

        #container
            margin: 10px
            width: 100%

            #container-form
                grid-template-areas: 'img img form form form'

@media (max-width: 550px)
    body

        #container
            margin: 0
             
            #container-form
                height: 100%
                box-shadow: 0 0 0 0 transparent
                grid-template-columns: 1fr
                grid-template-areas: 'form'

                .vektor-img
                    border-radius: 0
                    position: absolute
                    bottom: 10000px